# QL

./: agconnect-services.json  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/iconfont/: demo.css  demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
app/src/main/java/com/weiwu/ql/: AppConstant.java  ConfigHelper.java  GenerateTestUserSig.java  MainActivity.java  MyApplication.java  WebLoginConfirmActivity.java  killSelfService.java
app/src/main/java/com/weiwu/ql/base/: BaseActivity.java  BaseFragment.java  BaseRepository.java  IBaseCallBack.java  IBasePresenter.java  IBaseView.java  ServerException.java
app/src/main/java/com/weiwu/ql/data/bean/: ChatReceiveMessageData.java  ChatSendMessageData.java  CheckInvitesData.java  CodeData.java  CoinData.java  CoinListData.java  FindData.java  FriendInfoData.java  FriendPicsData.java  FriendsData.java  FunctionData.java  GroupListData.java  HandlerData.java  InfoData.java  LoginData.java  LoginReceive.java  MessageEvent.java  MessageListData.java  MineInfoData.java  NewMsgCount.java  (+8 more)
app/src/main/java/com/weiwu/ql/utils/: AudioRecoderUtils.java  Base64Util.java  Cn2Spell.java  CountDownTimerUtils.java  DensityUtils.java  FileUtils.java  GlideEngine.java  IdCardUtil.java  ImageUtils.java  IntentUtil.java  LinCleanData.java  LogJsonFormat.java  Logger.java  PinYin.java  RxQRCode.java  SPUtils.java  SystemFacade.java  TextComparator.java  TimeCountUtil.java  ToastHelper.java  UploadUtil.java  Utils.java
app/src/main/java/com/weiwu/ql/view/: AllHandlerPopup.java  BankListPopup.java  FontSizeView.java  GlideEngine.java  LoadingPage.java  Menu.java  MessageLongPopup.java  MyListView.java  VoicePopup.java
app/src/main/res/drawable/: bg_black_cline_five.xml  bg_edittext.xml  bg_forget_password_btn.xml  bg_login.xml  bg_login_btn.xml  bg_menu_shape.xml  bg_order_status.xml  bg_order_tag.xml  bg_quote.xml  bg_splash.xml  bg_splash_btn.xml  bg_write_cline_five.xml  ic_order_detail_no.xml  ic_progress_puzzle.xml  jmui_msg_receive_bg.xml  jmui_msg_send_bg.xml  search_edit_text_bg.xml  wallet_navigation_selector.xml
app/src/main/res/layout/: acticity_clear_cache.xml  activity_about.xml  activity_add_wallet.xml  activity_an_quan.xml  activity_chat.xml  activity_chat_background_layout.xml  activity_choice_country.xml  activity_distribute.xml  activity_forget_passwrod.xml  activity_friend_profile.xml  activity_friends.xml  activity_general_set.xml  activity_img_or_video.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_my_favorites_layout.xml  activity_new_friend.xml  activity_order_detail.xml  activity_order_type.xml  activity_priva_set.xml  activity_text_favorites.xml  activity_user_data_setting.xml  activity_wallet.xml  contact_add_activity.xml  contact_blacklist_activity.xml  contact_new_friend_item.xml  favorites_item_img_view.xml  favorites_item_sound_view.xml  favorites_item_text_view.xml  fragemtn_message.xml  fragment_contact.xml  fragment_find.xml  fragment_font_size.xml  fragment_mine.xml  fragment_more.xml  friend_circcle_head.xml  friends_adapter_circle_item.xml  friends_head_circle.xml  friends_layout_editview.xml  (+49 more)
app/src/main/res/menu/: menu_message.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
tuikit/: build.gradle
tuikit/src/main/: AndroidManifest.xml
tuikit/src/main/java/com/tencent/common/: Constant.java  UserInfo.java
tuikit/src/main/java/com/tencent/common/dialog/: BottomDialogBean.java  BottomDialogTools.java  CustomAlertDialog.java  CustomDialogViewHolder.java  DialogMaker.java  EasyAlertDialog.java  EasyAlertDialogHelper.java  EasyProgressDialog.java  IScrollStateListener.java  IViewReclaimer.java  ScreenUtil.java  TAdapter.java  TAdapterDelegate.java  TViewHolder.java
tuikit/src/main/java/com/tencent/common/http/: BaseBean.java  BlackListData.java  ContactListData.java  HttpCallBack.java  IHttpEngine.java  OKHttpEngine.java  YHandler.java  YHttp.java
tuikit/src/main/java/com/tencent/common/log/: LoggerPrinter.java  Printer.java  XLogConfig.java  YLog.java
tuikit/src/main/res/anim/: anim_round_rotate.xml
tuikit/src/main/res/drawable/: bg_handsfree.xml  bg_mute_mic.xml  bg_refuse.xml  bg_title.xml  bg_title_copy.xml  common_dialog_bkg_shape.xml  common_dialog_bottom_round_normal.xml  common_dialog_bottom_round_select.xml  common_dialog_bottom_round_selector.xml  common_dialog_cancel_normal.xml  common_dialog_cancel_select.xml  common_dialog_cancel_selector.xml  common_dialog_round_normal.xml  common_dialog_round_select.xml  common_dialog_round_selector.xml  common_dialog_select.xml  common_dialog_selector.xml  group_disconnect_bg.xml  msg_quote_border.xml  popu_dialog_bg.xml  selector_corners.xml
tuikit/src/main/res/layout/: activity_empty_view.xml  adapter_bottom_dialog.xml  adapter_item_empty.xml  audiocall_activity_call_main.xml  chat_input_layout.xml  chat_layout.xml  chat_mute_layout.xml  contact_friend_profile_layout.xml  contact_list.xml  contact_selecable_adapter_item.xml  conversation_web_custom_adapter.xml  fragment_group_invitation.xml  group_fragment_mute_members.xml  group_fragment_transfer_members.xml  group_info_fragment.xml  group_member_apply_adpater.xml  group_member_del_adpater.xml  group_member_invite_layout.xml  group_member_layout.xml  group_member_transfer_layout.xml  line_controller_view.xml  message_adapter_content_text.xml  message_adapter_item_content.xml  message_forward.xml  message_forward_layout.xml  mute_adapter_item.xml  nim_easy_alert_dialog_title.xml  nim_easy_alert_dialog_with_listview.xml  nim_easy_progress_dialog.xml  pop_dialog_delete.xml  popup_start_group_select_activity.xml  profile_icon_view.xml  save_img_or_video_pop_menu.xml  selection_activity.xml  title_bar_layout.xml  videocall_activity_online_call.xml  view_bottom_dialog_text.xml
tuikit/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles-widget.xml  styles.xml
(+332 files in other folders)
