plugins {
    id 'com.android.application'
    id 'org.greenrobot.greendao'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.weiwu.ql"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    greendao {
        //版本号，升级时可配置
        schemaVersion 1
        daoPackage 'com.weiwu.ql.greendao.db'
        targetGenDir 'src/main/java'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation deps.androidX.constraintlayout
    implementation deps.androidX.recyclerview
    implementation deps.googleX.material
    implementation deps.okhttp3X.okhttp3
    implementation deps.okhttp3X.logging_interceptor
    implementation deps.retrofitX.retrofit2
    implementation deps.retrofitX.retrofit_converter_gson
    implementation deps.retrofitX.retrofit2_adapter_rxjava
    implementation deps.retrofitX.retrofit2_rxjava_components
    implementation deps.rxJavaX.rxjava
    implementation deps.rxJavaX.rxAndroid
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.7.2'
    implementation deps.glideX.glide
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    annotationProcessor deps.glideX.compiler

    implementation deps.other.autoSize
    implementation deps.other.smartRefreshLayout
    implementation deps.other.smartRefreshHeader
    implementation deps.other.gifView
    implementation deps.other.eventBus

    implementation 'com.yanzhenjie:recyclerview-swipe:1.1.4'
    implementation 'com.qiniu:qiniu-android-sdk:7.5.0'
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'
    implementation 'com.github.razerdp:BasePopup:2.2.20'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.6.1'

    implementation 'io.github.youth5201314:banner:2.2.2'
    implementation 'com.sunfusheng:MarqueeView:1.4.1'
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    implementation 'com.github.open-android:pinyin4j:2.5.0'

    api 'com.tencent.tbs.tbssdk:sdk:43939'
    implementation 'org.jsoup:jsoup:1.11.2'

    implementation project(':tuikit')

    implementation "org.java-websocket:Java-WebSocket:1.5.1"

    //完整版引入
    implementation 'com.shuyu:GSYVideoPlayer:7.1.3'

    //是否需要ExoPlayer模式
    implementation 'com.shuyu:GSYVideoPlayer-exo2:7.1.3'
//根据你的需求ijk模式的so
    implementation 'com.shuyu:gsyVideoPlayer-armv5:7.1.3'
    implementation 'com.shuyu:gsyVideoPlayer-arm64:7.1.3'
    implementation 'com.shuyu:gsyVideoPlayer-x64:7.1.3'
    implementation 'com.shuyu:gsyVideoPlayer-x86:7.1.3'
    implementation 'com.shuyu:gsyVideoPlayer-java:7.1.8'

    implementation 'org.greenrobot:greendao:3.3.0' // 添加
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6' // add
    implementation 'org.greenrobot:greendao-generator:3.3.0'
}