<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/acBg"
    android:orientation="vertical"
    tools:context=".main.mine.wallet.AddWalletActivity">

    <com.tencent.qcloud.tim.uikit.component.TitleBarLayout
        android:id="@+id/add_wallet_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <com.tencent.qcloud.tim.uikit.component.LineControllerView
            android:id="@+id/view_check_coin"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="@dimen/dp_10"
            app:canNav="true"
            app:isBottom="true"
            app:name="@string/coinName" />

        <include layout="@layout/view_line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_200">

            <TextView
                android:id="@+id/tv_coin_address_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="币种地址"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginStart="@dimen/dp_17"
                android:textColor="@color/black"
                android:textSize="@dimen/dp_16" />

            <EditText
                android:id="@+id/et_coin_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/tv_coin_address_hint"
                android:background="@null"
                android:hint="请输入币种地址"
                android:gravity="start"
                android:padding="@dimen/dp_17"
                android:textColor="@color/black"
                android:textSize="@dimen/dp_16" />
        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_17"
            android:layout_marginTop="@dimen/dp_12"
            android:text="备注"
            android:textColor="@color/black"
            android:textSize="@dimen/dp_16" />

        <EditText
            android:id="@+id/et_coin_remark"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="start"
            android:hint="请输入备注"
            android:padding="@dimen/dp_17"
            android:textColor="#888888"
            android:textSize="@dimen/dp_16" />

    </LinearLayout>

    <Button
        android:id="@+id/bt_add_coin"
        android:layout_width="@dimen/dp_180"
        android:layout_height="@dimen/dp_35"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_40"
        android:background="@drawable/bg_forget_password_btn"
        android:text="完成"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_14" />


</LinearLayout>