<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/status_bar_color"
    android:orientation="vertical">

    <com.tencent.qcloud.tim.uikit.component.TitleBarLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <com.tencent.qcloud.tim.uikit.component.LineControllerView
        android:id="@+id/view_font_size"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/dp_10"
        app:canNav="true"
        app:isBottom="true"
        app:name="@string/view_font_size" />

    <com.tencent.qcloud.tim.uikit.component.LineControllerView
        android:id="@+id/set_chat_background"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:canNav="true"
        android:visibility="gone"
        app:name="@string/set_chat_background" />


</LinearLayout>
