<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.login.ForgetPasswordActivity">

    <com.tencent.qcloud.tim.uikit.component.TitleBarLayout
        android:id="@+id/forget_password_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/forget_password_title_bar"
        android:layout_marginStart="30dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lin_forget_password_code"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_forget_password_mobile_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:text="中国大陆"
                android:textColor="#424242"
                android:textColorHint="#424242"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_forget_password_mobile_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/login_8"
                android:drawablePadding="5dp"
                android:text="+86"
                android:textColor="#424242"
                android:textSize="18sp" />
        </LinearLayout>

        <View
            android:id="@+id/v_1"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#424242" />

        <EditText
            android:id="@+id/et_forget_password_mobile"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:background="@null"
            android:hint="请输入手机号"
            android:inputType="phone"
            android:maxLength="11"
            android:maxLines="1"
            android:textColor="#424242"
            android:textColorHint="#424242"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_forget_password"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:background="@null"
            android:hint="请输入新密码"
            android:inputType="textPassword"
            android:maxLength="11"
            android:maxLines="1"
            android:textColor="#424242"
            android:textColorHint="#424242"
            android:textSize="18sp"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#424242" />

        <EditText
            android:id="@+id/et_forget_password_confirm"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:background="@null"
            android:hint="请再次输入新密码"
            android:inputType="textPassword"
            android:maxLength="11"
            android:maxLines="1"
            android:textColor="#424242"
            android:textColorHint="#424242"
            android:textSize="18sp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_verify"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/et_forget_password_code"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输验证码"
                android:inputType="phone"
                android:maxLength="6"
                android:maxLines="1"
                android:textColor="#424242"
                android:textColorHint="#424242"
                android:textSize="18sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tv_forget_password_upCode"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="8dp"
                android:background="@drawable/bg_black_cline_five"
                android:clickable="true"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="@string/getCode"
                android:textColor="#424242"
                android:textSize="16sp"
                android:visibility="visible" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#424242" />

        <TextView
            android:id="@+id/forget_password_btn_go"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/bg_forget_password_btn"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/next"
            android:textColor="#fff"
            android:textSize="17sp" />

    </LinearLayout>

</RelativeLayout>