<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.tencent.qcloud.tim.uikit.component.TitleBarLayout
        android:id="@+id/friend_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/bodyLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.weiwu.ql.main.mine.friends.SuperRecyclerView
            android:background="@color/white"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/recyclerView"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:mainLayoutId="@layout/layout_recyclerview_verticalscroll"
            app:layout_moreProgress="@layout/friends_view_more_progress"
            app:recyclerClipToPadding="true"
          />

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            layout="@layout/friends_layout_editview"/>

        <com.weiwu.ql.main.mine.friends.view.CircularProgressBar
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/video_progress"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:visibility="gone"
            app:cpb_background_progressbar_color="@color/white"
            app:cpb_background_progressbar_width="3dp"
            app:cpb_progressbar_color="@color/colorAccent"
            app:cpb_progressbar_width="3dp" />

    </RelativeLayout>

</LinearLayout>
