<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.find.MoreFragment">

    <com.tencent.qcloud.tim.uikit.component.TitleBarLayout
        android:id="@+id/conversation_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_find_list"
        android:layout_below="@id/conversation_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>