<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.tencent.qcloud.tim.uikit.component.gatherimage.ShadeImageView
        android:id="@+id/group_member_icon"
        android:layout_width="@dimen/item_width"
        android:layout_height="@dimen/item_width"
        android:layout_margin="5dp"
        android:layout_centerHorizontal="true"
        android:scaleType="centerInside"
        android:src="@drawable/default_user_icon" />

    <ImageView
        android:id="@+id/iv_role"
        android:layout_width="@dimen/dp_25"
        android:layout_height="@dimen/dp_10"
        android:src="@mipmap/ic_onwer"
        android:layout_alignTop="@id/group_member_icon"
        android:layout_alignStart="@id/group_member_icon"/>

    <View
        android:id="@+id/avatar_mask_view"
        android:layout_width="@dimen/item_width"
        android:layout_height="@dimen/item_width"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/group_disconnect_bg"
        android:visibility="gone"
        tools:visibility="visible" />


    <TextView
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/group_member_icon"
        android:id="@+id/group_member_name"
        android:layout_width="@dimen/item_width"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:gravity="center"
        android:lines="1"
        android:maxEms="6"
        android:ellipsize="end"
        android:textColor="@color/text_color_gray" />
</RelativeLayout>