<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_65"
    android:paddingEnd="@dimen/dp_18">

    <ImageView
        android:id="@+id/iv_message_head"
        android:layout_width="@dimen/dp_45"
        android:layout_height="@dimen/dp_45"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:src="@drawable/default_head" />

    <com.tencent.qcloud.tim.uikit.component.UnreadCountTextView
        android:id="@+id/tv_chat_new_msg_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="-5dp"
        android:layout_marginTop="-5dp"
        android:layout_alignEnd="@id/iv_message_head"
        android:layout_alignTop="@id/iv_message_head"
        android:gravity="center"
        android:includeFontPadding="false"
        android:textColor="#fff"
        android:visibility="visible"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/tv_message_nick_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/iv_message_head"
        android:layout_toEndOf="@id/iv_message_head"
        android:singleLine="true"
        android:maxEms="10"
        android:ellipsize="end"
        android:text="aaaaaa"
        android:textColor="@color/black"
        android:textSize="@dimen/dp_16" />

    <TextView
        android:id="@+id/tv_message_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_message_nick_name"
        android:layout_alignStart="@id/tv_message_nick_name"
        android:text="aaaaaaaa"
        android:singleLine="true"
        android:maxEms="15"
        android:ellipsize="end"
        android:textColor="@color/tab_text_normal_color"
        android:textSize="@dimen/dp_13" />

    <TextView
        android:id="@+id/tv_message_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tv_message_nick_name"
        android:layout_alignParentEnd="true"
        android:text="2021-07-30 10:10"
        android:textColor="@color/tab_text_normal_color"
        android:textSize="@dimen/dp_12" />

    <include
        layout="@layout/view_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/iv_message_head" />

</RelativeLayout>