<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/jmui_chat_item_receive_layout">


    <TextView
        android:id="@+id/tv_sendtime"
        style="@style/jmui_chat_text_date_style"
        android:text="2019-02-19 15:59" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/jmui_avatar_iv"
            style="@style/jmui_chat_item_receiver_avatar_style" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="53dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_display_name"
                style="@style/jmui_chat_display_name_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/jmui_avatar_iv" />

            <RelativeLayout
                android:id="@+id/rl_receive_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_display_name"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_toRightOf="@id/jmui_avatar_iv"
                android:autoLink="web"
                android:background="@drawable/jmui_msg_receive_bg"
                >

                <ImageView
                    android:id="@+id/iv_receive_iv"
                    android:layout_width="@dimen/dp_150"
                    android:layout_height="@dimen/dp_180"
                    android:maxWidth="@dimen/dp_150"
                    android:maxHeight="@dimen/dp_180"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_video_play"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:layout_centerInParent="true"
                    android:src="@drawable/picture_icon_video_play"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_content"
                    style="@style/jmui_msg_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:textColor="#363333"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp"
                    android:textColorLink="#157BFB"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tv_receive_voice"
                    style="@style/jmui_msg_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/voice_msg_playing_3"
                    android:drawablePadding="@dimen/dp_10"
                    android:text="1“"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp"
                    android:visibility="gone" />

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_push"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="53dp"
            android:background="@drawable/jmui_msg_receive_bg"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_push_img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="11dp"
                    android:layout_marginTop="13.33dp"
                    android:layout_marginBottom="12.33dp"
                    android:background="@drawable/icon"
                    android:scaleType="fitXY" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_menuName"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="11.33dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text=""
                        android:textColor="#2C2C2C"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_pushContent"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="11.33dp"
                        android:layout_marginTop="4dp"
                        android:ellipsize="end"
                        android:text=""
                        android:textColor="#999999"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="183dp"
                android:layout_height="0.33dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="16.67dp"
                android:background="#DCDCDC" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:text="消息推送"
                android:textColor="#989898"
                android:textSize="10sp" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>