<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/jmui_chat_item_send_layout"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_get_order_notice"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200"
        android:layout_margin="@dimen/dp_20"
        android:visibility="gone"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_chat_order_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_12"
            android:text="接单通知"
            android:textColor="@color/black"
            android:textSize="@dimen/dp_15" />

        <include
            android:id="@+id/v_chat"
            layout="@layout/view_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_below="@id/tv_chat_order_hint"
            android:layout_margin="@dimen/dp_6" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/v_chat">

            <TextView
                android:id="@+id/textView11"
                style="@style/orderDetailHint"
                android:layout_marginStart="16dp"
                android:text="订单号："
                app:layout_constraintBottom_toTopOf="@+id/textView10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_chat_order_no"
                style="@style/orderDetailText"
                android:text="111111111"
                app:layout_constraintBottom_toBottomOf="@+id/textView11"
                app:layout_constraintStart_toEndOf="@+id/textView11"
                app:layout_constraintTop_toTopOf="@+id/textView11" />

            <TextView
                android:id="@+id/textView10"
                style="@style/orderDetailHint"
                android:text="时间："
                app:layout_constraintBottom_toTopOf="@+id/textView12"
                app:layout_constraintStart_toStartOf="@+id/textView11"
                app:layout_constraintTop_toBottomOf="@+id/textView11" />

            <TextView
                android:id="@+id/tv_chat_order_time"
                style="@style/orderDetailText"
                android:text="2021-09-02 12:00"
                app:layout_constraintBottom_toBottomOf="@+id/textView10"
                app:layout_constraintStart_toEndOf="@+id/textView10"
                app:layout_constraintTop_toTopOf="@+id/textView10" />

            <TextView
                android:id="@+id/textView12"
                style="@style/orderDetailHint"
                android:text="订单金额："
                app:layout_constraintBottom_toTopOf="@+id/textView13"
                app:layout_constraintStart_toStartOf="@+id/textView10"
                app:layout_constraintTop_toBottomOf="@+id/textView10" />

            <TextView
                android:id="@+id/tv_chat_order_money"
                style="@style/orderDetailText"
                android:text="100元"
                app:layout_constraintBottom_toBottomOf="@+id/textView12"
                app:layout_constraintStart_toEndOf="@+id/textView12"
                app:layout_constraintTop_toTopOf="@+id/textView12" />

            <TextView
                android:id="@+id/textView13"
                style="@style/orderDetailHint"
                android:text="出单人："
                app:layout_constraintBottom_toTopOf="@+id/textView14"
                app:layout_constraintStart_toStartOf="@+id/textView12"
                app:layout_constraintTop_toBottomOf="@+id/textView12" />

            <TextView
                android:id="@+id/tv_chat_order_person"
                style="@style/orderDetailText"
                android:text="张三"
                app:layout_constraintBottom_toBottomOf="@+id/textView13"
                app:layout_constraintStart_toEndOf="@+id/textView13"
                app:layout_constraintTop_toTopOf="@+id/textView13" />

            <TextView
                android:id="@+id/textView14"
                style="@style/orderDetailHint"
                android:text="币种："
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView13"
                app:layout_constraintTop_toBottomOf="@+id/textView13" />

            <TextView
                android:id="@+id/tv_chat_order_coin"
                style="@style/orderDetailText"
                android:text="BTC"
                app:layout_constraintBottom_toBottomOf="@+id/textView14"
                app:layout_constraintStart_toEndOf="@+id/textView14"
                app:layout_constraintTop_toTopOf="@+id/textView14" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </RelativeLayout>


    <TextView
        android:id="@+id/tv_sendtime"
        style="@style/jmui_chat_text_date_style"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/ll_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/jmui_fail_resend_ib"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:background="@drawable/send_message_failed"
            android:clickable="true"
            android:scaleType="fitCenter"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/jmui_sending_iv"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="3dp"
            android:src="@drawable/jmui_sending_img"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_isRead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="7dp"
            android:text=""
            android:textSize="12sp"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/rl_send_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:layout_toStartOf="@id/jmui_avatar_iv"
            android:autoLink="web"
            android:background="@drawable/jmui_msg_send_bg">

            <ImageView
                android:id="@+id/iv_receive_iv"
                android:layout_width="@dimen/dp_150"
                android:layout_height="@dimen/dp_180"
                android:maxWidth="@dimen/dp_150"
                android:maxHeight="@dimen/dp_180"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_video_mine_play"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:layout_centerInParent="true"
                android:src="@drawable/picture_icon_video_play"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_content"
                style="@style/jmui_msg_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="18dp"
                android:textColorLink="#157BFB"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tv_send_voice"
                style="@style/jmui_msg_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/voice_msg_playing_3"
                android:drawablePadding="@dimen/dp_10"
                android:paddingLeft="10dp"
                android:paddingRight="18dp"
                android:text="1“"
                android:visibility="visible" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_send_quote"
            style="@style/jmui_msg_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_send_msg"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_toStartOf="@id/jmui_avatar_iv"
            android:autoLink="web"
            android:background="@drawable/bg_quote"
            android:ellipsize="end"
            android:maxWidth="@dimen/dp_180"
            android:paddingLeft="15dp"
            android:paddingTop="@dimen/dp_2"
            android:paddingRight="10dp"
            android:paddingBottom="@dimen/dp_2"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorLink="#157BFB"
            android:textSize="@dimen/dp_12"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_push"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:background="@drawable/business_card_bg"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_push_img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="11dp"
                    android:layout_marginTop="13.33dp"
                    android:layout_marginBottom="12.33dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_menuName"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="11.33dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="#2C2C2C"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_pushContent"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="11.33dp"
                        android:layout_marginTop="4dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="#999999"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="183dp"
                android:layout_height="0.33dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="16.67dp"
                android:background="#DCDCDC" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:text="消息推送"
                android:textColor="#989898"
                android:textSize="10sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/jmui_avatar_iv"
            style="@style/jmui_chat_item_sender_avatar_style" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_notice_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_20"
        android:layout_below="@id/ll_me"
        android:gravity="center"
        android:textColor="#999999"
        android:textSize="@dimen/dp_13"
        android:visibility="gone" />

</RelativeLayout>