<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/status_bar_color"
    android:orientation="vertical">

    <com.tencent.qcloud.tim.uikit.component.TitleBarLayout
        android:id="@+id/self_info_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/modify_user_icon"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:foreground="?android:attr/selectableItemBackground"
                >

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:text="头像"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:id="@+id/contentText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/name">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center_vertical"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_marginRight="5dp"
                            android:scaleType="fitXY"
                            android:id="@+id/self_icon"
                            android:layout_width="80dp"
                            android:layout_height="80dp" />


                        <ImageView
                            android:id="@+id/rightArrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/arrow_right" />
                    </LinearLayout>
                </RelativeLayout>

                <View
                    android:layout_marginLeft="17dp"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/bottomLine"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <com.tencent.qcloud.tim.uikit.component.LineControllerView
                    android:id="@+id/modify_nick_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:canNav="true"
                    app:isBottom="true"
                    app:name="昵称" />
                <com.tencent.qcloud.tim.uikit.component.LineControllerView
                    android:id="@+id/modify_signature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:canNav="true"
                    app:isBottom="true"
                    app:name="个性签名" />

                <RelativeLayout
                    android:id="@+id/qr_code_card"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/black"
                        android:text="二维码名片"
                        android:textSize="16sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_centerVertical="true"
                       >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:gravity="center_vertical"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal">
                            <ImageView
                                android:src="@drawable/qr_code1"
                                android:layout_marginRight="5dp"
                                android:scaleType="fitXY"
                                android:layout_width="15dp"
                                android:layout_height="15dp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:src="@drawable/arrow_right" />
                        </LinearLayout>
                    </RelativeLayout>
                    <View
                        android:layout_marginLeft="17dp"
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/line" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/invitation_code"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/black"
                        android:text="@string/invitation_code"
                        android:textSize="16sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_centerVertical="true"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:gravity="center_vertical"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal">
                            <ImageView
                                android:src="@drawable/qr_code1"
                                android:layout_marginRight="5dp"
                                android:scaleType="fitXY"
                                android:layout_width="15dp"
                                android:layout_height="15dp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:src="@drawable/arrow_right" />
                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>
