<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:gravity="center_vertical|right"
    android:layout_height="match_parent">

    <Button
        android:layout_alignParentRight="true"
        android:id="@+id/btn_send"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginBottom="9dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="9dp"
        android:background="@drawable/wzt_btn_bg"
        android:enabled="false"
        android:text="发表"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</RelativeLayout>